spring.data.cassandra.keyspace-name=text
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
server.port=1020
spring.data.cassandra.port.schema-action=create_if_not_exits